<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaaa"
    >
    <com.fill.nextversiondemo.view.SlideFramelayout
        android:id="@+id/sfl"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scrollbars="none"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_right"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layoutAnimation="@anim/rv_right_animation"
            android:scrollbars="none" />
    </com.fill.nextversiondemo.view.SlideFramelayout>

</RelativeLayout>



